# score name          priority	wght   min_allowed  extras 
SecondarySimilarity	350	1.0	-	psipred
SecondarySimilarity	300	1.0	-	sam
SecondarySimilarity	250	1.0	-	jufo
RamaScore		150	50.0	-
ProfileScoreL1      	200	1.0     -
PhiPsiSquareWell	100	0.0	-
FragmentCrmsd        	30 	0.0  	-
