# score name          priority	wght   min_allowed  extras 
SecondarySimilarity	350	3.0	-	psipred
ProfileScoreL1      	200	2.0     -
SequenceIdentity   	150	0.0	-
RamaScore           100 6.0 - psipred
#FragmentCrmsd        	30 	0.0  	-
#FragmentAllAtomCrmsd  20 0.0    -
