# score name          priority	wght   min_allowed  extras 
SecondarySimilarity	350	2.0	-	psipred
#SecondarySimilarity	300	1.0	-	sam
#SecondarySimilarity	250	1.0	-	jufo
ProfileScoreL1      	200	1.0     -
