# score name       priority    wght   min_allowed  extras
CSScore             400        1            -
ProfileScoreL1      300        1.5            -
TalosSSSimilarity   200        0.25           -    talos
RamaScore           100        1              -    talos
PhiPsiSquareWell     50        0.15           -
